spring.datasource.url=jdbc:mysql://localhost/db_clientes
spring.datasource.username=root
spring.datasource.password=lucaschalelamomo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialec.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug